<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            background-color:#333333;
            color: #eee;
            font-size: 28px;
            margin: center;
            color: lightblue;
        }
        body {
            background-color:#efeee7;
            font: Georgia, Times, serif;
            color: #333333;
            margin: 0;
            padding: 0;
        }
        h2 {
            font-size: 24px;
            margin: 0 auto;
            color: pink;
        }
        .container {
            margin: 0 auto;
            width: 1024;
            background-color: pink;
        }
        #bio {
            float: left;
            width: 70%
        }
        #pic {
            float: left;
            width: 200px;
            margin: 100px;
        }
        #contact {
            float: left;
            width: 30%
        }
    </style>
<title>Samanta Srijani</title>
</head>
<h1>Student Bio</h1>
<h2>Samanta Srijani</h2>
<div class="container">
    <body>
        <section id="pic">
            <img class="irc_mi" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Cat03.jpg/1200px-Cat03.jpg" alt="Image result" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" width="294" height="294" style="margin-top: 0px;">
        </section>
        <section id="bio">
            <p class=studentbio>Tis simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </section>
        <section id="contact">
            <h3>Contact Info</h3>
            <p><b>Email:</b> <a href="mailto:samanta.srijani@mail.utoronto.ca">samanta.srijani@mail.utoronto.ca</a></p>
        </section>
    </body>
</div>
</html>